[description]
tag = bdiet_reference

[data]
taxonomy_source = hybrid
outcome_variable = diet
outcome_positive_value = fd
load_example = bokulich

[simulated_data]
num_subjects = 12
num_times_sim = 20
time_window_width = 120
min_time_points_in_data = 13
min_num_time_points_in_window = 3
time_point_std_percent = 0.1
include_start_time = 10
include_end_time = 600
num_perturbations = 1
data_std_percent = 0.1
time_std_percent = 0.75
min_clade_abundance = 0.001
max_clade_abundance = 0.2
max_otus_in_clade = 30
pickle_simulation_result = True
save_perturbation_info = True
counts_concentration = 286
num_counts = 50000
case_log_mean = -3
case_log_std = 1.5
control_log_mean= -6
control_log_std = 1.5
control_gets_one_pert = True

[preprocessing]
# min_overall_abundance = 10
# min_sample_reads = 5000
# trim_start = 0
# trim_stop = 375
# density_filter_n_samples = 1
# density_filter_n_intervals = 12
# density_filter_n_consecutive = 2
take_relative_abundance = True
aggregate_on_phylogeny = True
# temporal_abundance_threshold = 0.0001
# temporal_abundance_consecutive_samples = 3
# temporal_abundance_n_subjects = 10
discard_surplus_internal_nodes = True
# pickle_dataset = True

[model]
hyperparameter_a_empty = 0.5
hyperparameter_b_empty = 0.5
n_intervals = 12
t_min = 1.0
t_max = 180.0
pickle_model = True
prior_coefficient_variance = 100.0

[sampling]
total_samples = 50000
pickle_sampler = True

[postprocessing]
burnin_fraction = 0.1
quick_summary = True
full_summary = True
gui_output = True
mixing_diagnostics = True

[replicates]
n_replicates = 5
parallel_workers = 5